# FoodApp-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ChangePasswordDialog.java  ChangePositionDialog.java
app/src/main/java/com/example/project531/: ChartActivity.java  Database.java  DetailOrderDialog.java  EditAccountActivity.java  ForgotPasswordActivity.java  HistoryOrdersActivity.java  HomeFragment.java  IClickOrder.java  ISignup.java  InfoFoodFragment.java  ListFoodActivity.java  ListFoodFragment.java  LoginActivity.java  OTPLogActivity.java  OTPSampleActivity.java  OrdersFragment.java  ProfileActivity.java  (+4 more)
app/src/main/res/drawable/: background_white1.xml  button_background_change.xml  custom_border.xml  custom_border1.xml  ic_baseline_bookmark_27_black.xml  ic_baseline_bookmark_27_red.xml  ic_baseline_bookmark_35_black.xml  ic_baseline_bookmark_35_red.xml  ic_baseline_home_24.xml  ic_baseline_home_27_black.xml  ic_baseline_home_27_red.xml  ic_baseline_home_30.xml  ic_baseline_home_30_black.xml  ic_baseline_home_35_black.xml  ic_baseline_home_35_red.xml  ic_baseline_horizontal_rule_20.xml  ic_baseline_insert_chart_24.xml  ic_baseline_logout_24.xml  ic_baseline_place_24.xml  ic_baseline_remove_24.xml  ic_book_mark.xml  ic_book_mark1.xml  ic_home.xml  img.xml
app/src/main/res/layout/: activity_cart.xml  activity_cate_list.xml  activity_chart.xml  activity_edit_account.xml  activity_forgot_password.xml  activity_history_orders.xml  activity_list_food.xml  activity_login.xml  activity_main.xml  activity_otplog.xml  activity_otpsample.xml  activity_profile.xml  activity_sample_google_auth.xml  activity_search.xml  activity_show_detail.xml  activity_signup.xml  change_password.xml  change_position.xml  detail_order.xml  home_fragment.xml  info_food_fragment.xml  item_food.xml  item_food_ordered.xml  item_order.xml  layout_bottom_cart.xml  layout_label_cart.xml  list_food_fragment.xml  orders_fragment.xml  progress_dialog.xml  viewholder_category.xml  viewholder_recommended.xml  viewholder_recommended1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+37 files in other folders)
