<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bottom_cart"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:translationZ="2dp"


        app:theme="@style/TransparentToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:text="Giỏ hàng"
                android:layout_width="match_parent"
                android:gravity="left"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="50dp"
                android:textStyle="bold"
                android:layout_height="match_parent"/>


            <TextView
                android:id="@+id/close_cart_bottom"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"

                android:background="@android:drawable/ic_menu_close_clear_cancel"

                android:textAlignment="viewStart"
                android:textColor="#ff3d00"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_list_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</RelativeLayout>